# service3

./: Dockerfile  app-instrument-deployment.yml  build.gradle  cors.json  readme.md  settings.gradle
src/main/java/com/distribuida/checks/: SimpleCheckHealth.java
src/main/java/com/distribuida/db/: SingerInstrument.java
src/main/java/com/distribuida/repo/: SingerInstrumentRepo.java
src/main/java/com/distribuida/rest/: SingerInstrumentRest.java
src/main/java/com/distribuida/service3/: App.java
src/main/webapp/WEB-INF/: web.xml
