plugins {
    id "fish.payara.micro-gradle-plugin" version "2.0.1"
}

group = 'com.distribuida'
version = '1.0-SNAPSHOT'



sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

payaraMicro {
    payaraVersion = '5.2021.1'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 8081, contextroot : '/']
}

dependencies {

    providedCompile 'org.eclipse.microprofile:microprofile:6.0'
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.postgresql:postgresql:42.6.0'
}

repositories {
    mavenCentral()
}
